# ssm

./: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/design_pattern/abstract_factory/: AbstractFactoryTest.java
design-pattern/src/main/java/design_pattern/abstract_factory/factory/: AudiCarFactory.java  BenzCarFactory.java  BmwCarFactory.java  CarFactory.java
design-pattern/src/main/java/design_pattern/abstract_factory/product/: AudiMpv.java  AudiSuv.java  BenzMpv.java  BenzSuv.java  BmwMpv.java  BmwSuv.java  MPV.java  SUV.java
design-pattern/src/main/java/design_pattern/adapter/: AdapterTest.java  DeguoHotel.java
design-pattern/src/main/java/design_pattern/adapter/adapter/: DBSocketAdapter.java  GBSocketAdapter.java
design-pattern/src/main/java/design_pattern/adapter/iface/: DBSocket.java  DBSocketImpl.java  GBSocket.java  GBSocketImpl.java  GuojiSocket.java
design-pattern/src/main/java/design_pattern/decorate/: DecorateTest.java  IPhone.java  IPhoneDecorate.java  PhoneInterface.java
design-pattern/src/main/java/design_pattern/delegate/: DelegateTest.java  Dev.java  Pm.java
design-pattern/src/main/java/design_pattern/factory_method/: FactoryMethodTest.java
design-pattern/src/main/java/design_pattern/factory_method/factory/: AnimalFactory.java  CatFactory.java  DogFactory.java
design-pattern/src/main/java/design_pattern/factory_method/product/: Animal.java  Cat.java  Dog.java
design-pattern/src/main/java/design_pattern/prototype/: Prototype.java  PrototypeTest.java  Student.java
design-pattern/src/main/java/design_pattern/proxy/dynamic_proxy/: CgLibProxyFactory.java  DynamicProxyTest.java  JDKProxyFactory.java  UserService.java  UserServiceImpl.java
design-pattern/src/main/java/design_pattern/proxy/static_proxy/: Proxy.java  Source.java  Sourceable.java  StaticProxyTest.java
design-pattern/src/main/java/design_pattern/reflect/: MethodHandleTest.java  Student.java
design-pattern/src/main/java/design_pattern/reflect/case1/: ReflectDemo.java
design-pattern/src/main/java/design_pattern/reflect/case2/: ReflectDemo.java
design-pattern/src/main/java/design_pattern/reflect/case3/: ReflectDemo.java
design-pattern/src/main/java/design_pattern/reflect/case4/: ReflectDemo.java
design-pattern/src/main/java/design_pattern/reflect/case5/: ReflectTest.java  Student.java  ThreadExcept.java
design-pattern/src/main/java/design_pattern/reflect/case6/: ReflectTest.java
design-pattern/src/main/java/design_pattern/reflect/case7/: ReflectTest.java  ReflectTools.java  Student.java
design-pattern/src/main/java/design_pattern/simple_factory/: Animal.java  Cat.java  Dog.java  SimpleFactory.java  SimpleFactory2.java
design-pattern/src/main/java/design_pattern/singleton/: SingletonTest.java  Student.java  Student1.java  Student2.java  Student3.java  Student4.java
design-pattern/src/main/java/design_pattern/strategy/: PersonContext.java  StrategyTest.java
design-pattern/src/main/java/design_pattern/strategy/abs/: TravelStrategy.java
design-pattern/src/main/java/design_pattern/strategy/concrete/: AirPlanelStrategy.java  BicycleStrategy.java  TrainStrategy.java
design-pattern/src/main/java/design_pattern/template/: TemplateTest.java
design-pattern/src/main/java/design_pattern/template/father/: GetTimeTemplate.java
design-pattern/src/main/java/design_pattern/template/son/: FileCopyDemo.java  ForDemo.java
mybatis/: pom.xml
mybatis-custom/: pom.xml
mybatis-custom/src/main/resources/mapper/: UserMapper.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: generatorConfig.xml
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-framework-custom/: README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis/src/main/java/com/bbc/mybatis/mappers/: OrderMapper.java  UserMapper.java  UserMapper.xml
mybatis/src/main/java/com/bbc/mybatis/po/: Order.java  User.java
mybatis/src/main/resources/: SqlMapConfig.xml
mybatis/src/test/java/com/bbc/mybatis/: mybatisTest.java
spring-custom/: pom.xml
spring-custom/src/main/resources/: Spring
spring-custom/src/test/java/com/bbc/spring/: SpringTest.java
spring-demo/: pom.xml
spring-demo/src/main/resources/: db.properties
spring-demo/src/main/resources/spring/: spring-aop-anno.xml  spring-aop.xml  spring-ioc-anno.xml  spring-ioc.xml  spring-mvc.xml  spring-tx-anno.xml  spring-tx.xml
spring-framework-custom/: pom.xml
springmvc-custom/: pom.xml
springmvc-custom/src/main/java/com/bbc/springmvc/controller/: UserController.java
springmvc-custom/src/main/java/com/bbc/springmvc/controller/base/: BaseController.java
springmvc-custom/src/main/java/com/bbc/springmvc/framework/: DispatcherServlet.java
springmvc-custom/src/main/java/com/bbc/springmvc/framework/adapter/: HandlerAdapter.java  HttpRequestHandlerAdapter.java  RequestMappingHandlerAdapter.java
springmvc-custom/src/main/java/com/bbc/springmvc/framework/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
springmvc-custom/src/main/java/com/bbc/springmvc/framework/handlermapping/: HandlerMapping.java  HandlerMethod.java  RequestMappingHandlerMapping.java  SimpleHandlerMapping.java
springmvc-custom/src/main/java/com/bbc/springmvc/framework/util/: JsonUtils.java
springmvc-custom/src/main/java/com/bbc/springmvc/handler/: HttpRequestHandler.java  UserDeleteHandler.java
springmvc-custom/src/main/java/com/bbc/springmvc/servlet/: UserAddServlet.java  UserQueryServlet.java
springmvc-custom/src/main/resources/: springmvc.xml
springmvc-custom/src/main/webapp/WEB-INF/: web.xml
springmvc-demo/: pom.xml
springmvc-demo/src/main/resources/: springmvc.xml
springmvc-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
ssm-demo/: pom.xml
ssm-demo/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/main/webapp/WEB-INF/jsp/: login.jsp  user.jsp
(+119 files in other folders)
