<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbc</groupId>
    <artifactId>ssm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-framework-custom</module>
        <module>mybatis-custom</module>
        <module>mybatis-demo</module>
        <module>spring-framework-custom</module>
        <module>spring-custom</module>
        <module>spring-demo</module>
    </modules>

    <!-- 添加dependencyManagement标签子module不会继承parent的dependencies -->
    <dependencyManagement>

    </dependencyManagement>
</project>